{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.;Database=ChatHubDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ChatHubDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },

  "Jwt": {
    "Issuer": "ChatHub.Api",
    "Audience": "ChatHub.Web",
    "SecretKey": "CHANGE_ME_IN_DEVELOPMENT_SETTINGS",
    "ExpirationMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

